<?xml version="1.0" encoding="UTF-8"?>
<ui version="4.0">
 <class>MainWindow</class>
 <widget class="QMainWindow" name="MainWindow">
  <property name="geometry">
   <rect>
    <x>0</x>
    <y>0</y>
    <width>778</width>
    <height>478</height>
   </rect>
  </property>
  <property name="windowTitle">
   <string>NekoViewer</string>
  </property>
  <widget class="QWidget" name="centralwidget">
   <widget class="QWebEngineView" name="webViewer">
    <property name="geometry">
     <rect>
      <x>0</x>
      <y>0</y>
      <width>591</width>
      <height>441</height>
     </rect>
    </property>
    <property name="cursor">
     <cursorShape>PointingHandCursor</cursorShape>
    </property>
    <property name="url">
     <url>
      <string>about:blank</string>
     </url>
    </property>
   </widget>
   <widget class="QLabel" name="lnto">
    <property name="geometry">
     <rect>
      <x>600</x>
      <y>0</y>
      <width>161</width>
      <height>121</height>
     </rect>
    </property>
    <property name="text">
     <string>&lt;html&gt;&lt;head/&gt;&lt;body&gt;&lt;p align=&quot;center&quot;&gt;NekoViewer&lt;/p&gt;&lt;p align=&quot;right&quot;&gt;By Hamster  喵~&lt;/p&gt;&lt;p&gt;&lt;br/&gt;&lt;/p&gt;&lt;p&gt;version 3.0&lt;/p&gt;&lt;p&gt;&lt;br/&gt;&lt;/p&gt;&lt;p&gt;2026.7.18&lt;/p&gt;&lt;/body&gt;&lt;/html&gt;</string>
    </property>
   </widget>
   <widget class="QTextBrowser" name="textOutputer">
    <property name="geometry">
     <rect>
      <x>600</x>
      <y>130</y>
      <width>169</width>
      <height>192</height>
     </rect>
    </property>
   </widget>
   <widget class="QWidget" name="layoutWidget">
    <property name="geometry">
     <rect>
      <x>600</x>
      <y>348</y>
      <width>174</width>
      <height>71</height>
     </rect>
    </property>
    <layout class="QFormLayout" name="formLayout">
     <item row="0" column="0">
      <widget class="QPushButton" name="last">
       <property name="text">
        <string>上一张</string>
       </property>
      </widget>
     </item>
     <item row="0" column="1">
      <widget class="QPushButton" name="next">
       <property name="text">
        <string>下一张</string>
       </property>
      </widget>
     </item>
     <item row="1" column="0" colspan="2">
      <widget class="QPushButton" name="save">
       <property name="text">
        <string>保存图像</string>
       </property>
      </widget>
     </item>
    </layout>
   </widget>
  </widget>
  <widget class="QMenuBar" name="menubar">
   <property name="geometry">
    <rect>
     <x>0</x>
     <y>0</y>
     <width>778</width>
     <height>33</height>
    </rect>
   </property>
   <widget class="QMenu" name="menuneko">
    <property name="title">
     <string>Neko</string>
    </property>
    <addaction name="SavePath"/>
    <addaction name="separator"/>
    <addaction name="ciallo"/>
   </widget>
   <widget class="QMenu" name="About">
    <property name="title">
     <string>About</string>
    </property>
    <addaction name="About_Hamster_label"/>
   </widget>
   <addaction name="menuneko"/>
   <addaction name="About"/>
  </widget>
  <widget class="QStatusBar" name="statusbar"/>
  <action name="ciallo">
   <property name="text">
    <string>Hamster 喵~</string>
   </property>
  </action>
  <action name="SavePath">
   <property name="text">
    <string>打开保存路径</string>
   </property>
  </action>
  <action name="About_Hamster_label">
   <property name="text">
    <string>About Hamster</string>
   </property>
  </action>
 </widget>
 <customwidgets>
  <customwidget>
   <class>QWebEngineView</class>
   <extends>QWidget</extends>
   <header location="global">QtWebEngineWidgets/QWebEngineView</header>
  </customwidget>
 </customwidgets>
 <resources/>
 <connections/>
</ui>
